astroid==2.2.5
BaseHash==3.0.8
boto3==1.14.20
botocore==1.17.20
certifi==2020.6.20
chardet==3.0.4
colorama==0.4.1
coreapi==2.3.3
coreschema==0.0.4
Django==2.2.3
django-admin-material==0.1.0
django-csvimport==2.16
django-grappelli==2.14.2
django-rest-swagger==2.2.0
djangorestframework==3.11.0
docutils==0.15.2
html5lib==1.0.1
idna==2.10
isort==4.3.21
itypes==1.2.0
Jinja2==2.11.1
jmespath==0.10.0
lazy-object-proxy==1.4.1
MarkupSafe==1.1.1
material==0.1
mccabe==0.6.1
openapi-codec==1.3.2
Pillow==6.1.0
psycopg2==2.8.3
pylint==2.3.1
PyPDF2==1.26.0
python-dateutil==2.8.1
pytz==2019.1
qrcode==6.1
reportlab==3.5.34
requests==2.24.0
s3transfer==0.3.3
simplejson==3.17.0
six==1.12.0
sqlparse==0.3.0
typed-ast==1.4.0
uritemplate==3.0.1
urllib3==1.25.9
webencodings==0.5.1
wrapt==1.11.2
xhtml2pdf==0.2.4
